APP_NAME=Checkout
APP_ENV=testing
APP_KEY=base64:JZ+zOSI/Rt/Ua1DGW4ds9QhpJQAwOi/00a56iZEg6WY=
APP_DEBUG=true
APP_URL=https://checkout.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=devolon-mysql-srv
DB_PORT=3306
DB_DATABASE=devolon_db_test
DB_USERNAME=devolon_dbu
DB_PASSWORD=password
